<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">

    <title>Flappy Bird - igrica</title>
    <style>
        *{
            margin: 0;
        }
        html,body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #111;
        }
        canvas{
            display: block;
        }
        h2{
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 50px;
        }
        
    </style>
</head>


<body>
    <h2>Flappy Bird</h2>

    <canvas id="mycanvas"></canvas>
    <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
    <script src="script.js"></script>

</body>
</html>
